# tfm-android

./: README.md  build.gradle  gradle.properties
app/: androiddebug.keystore  build.gradle  google-services.json
app/src/androidTest/java/tuppersoft/com/adoptme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tuppersoft/com/burguerfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tuppersoft/com/tfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ninja.json
app/src/main/java/tuppersoft/com/adoptme/: App.kt
app/src/main/java/tuppersoft/com/adoptme/core/bindings/: BindingAdapters.kt
app/src/main/java/tuppersoft/com/adoptme/core/di/: AppComponent.kt  AppModule.kt
app/src/main/java/tuppersoft/com/adoptme/core/extension/: Activity.kt  Context.kt  Fragment.kt  ImageView.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/tuppersoft/com/adoptme/core/navigation/: Navigation.kt
app/src/main/java/tuppersoft/com/adoptme/core/platform/: GlideModuleApp.kt  GlobalActions.kt  GlobalActivity.kt  GlobalAdapter.kt  GlobalConstants.kt  GlobalContextViewModel.kt  GlobalFragment.kt  GlobalFunctions.kt  GlobalViewModel.kt
app/src/main/java/tuppersoft/com/adoptme/features/AnimalProfile/: AnimalProfileFragment.kt
app/src/main/java/tuppersoft/com/adoptme/features/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/tuppersoft/com/adoptme/features/animalProfile/: AnimalProfileFragment.kt  AnimalsProfileViewModel.kt
app/src/main/java/tuppersoft/com/adoptme/features/bookmarks/: BookmarksFragment.kt
app/src/main/java/tuppersoft/com/adoptme/features/chat/: ChatActivity.kt  ChatAdapter.kt  ChatReceivedViewHolder.kt  ChatSendViewHolder.kt  ChatViewModel.kt
app/src/main/java/tuppersoft/com/adoptme/features/discovery/: DiscoveryFragment.kt
app/src/main/java/tuppersoft/com/adoptme/features/home/: AnimalsActions.kt  AnimalsCardAdapter.kt  AnimalsCardViewHolder.kt  AnimalsDummyFragment.kt  AnimalsPagerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tuppersoft/com/adoptme/features/login/: LoginActivity.kt  LoginViewModel.kt  ProfileViewModel.kt
app/src/main/java/tuppersoft/com/adoptme/features/main/: MainActivity.kt
app/src/main/java/tuppersoft/com/adoptme/features/messages/: ChatsAdapter.kt  ChatsViewHolder.kt  MessageViewModel.kt  MessagesFragment.kt
app/src/main/java/tuppersoft/com/adoptme/features/personaldata/: PersonalDataActivity.kt  PersonalDataViewModel.kt
app/src/main/java/tuppersoft/com/adoptme/features/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileHolder.kt  ProfileItemMenu.kt  ProfileViewModel.kt
app/src/main/java/tuppersoft/com/burguerfinder/: App.kt
app/src/main/java/tuppersoft/com/burguerfinder/core/di/: AppModule.kt  (+1 more)
app/src/main/java/tuppersoft/com/tfm/: App.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: main_buton.xml  selector_textview.xml
app/src/main/res/drawable/: bubble_his.xml  bubble_me.xml  checkbox_star.xml  default_dot.xml  ic_1111.xml  ic_adoptme.xml  ic_arrow.xml  ic_bestburguer.xml  ic_bookbark.xml  ic_bookmark.xml  ic_bookmark_bis.xml  ic_bookmark_menu.xml  ic_cat.xml  ic_changelog.xml  ic_copyleft.xml  ic_discovery.xml  ic_discovery_bis.xml  ic_discovery_menu.xml  ic_dog.xml  ic_edit.xml  ic_fav_ko.xml  ic_fav_ok.xml  ic_female.xml  ic_google.xml  ic_hamburguer.xml  ic_home.xml  ic_home_bis.xml  ic_home_menu.xml  ic_img_placeholder.xml  ic_launcher_foreground.xml  ic_license.xml  ic_logotuppersoft.xml  ic_logotuppersoft_company.xml  ic_logout.xml  ic_male.xml  ic_message.xml  ic_message_bis.xml  ic_message_menu.xml  ic_others.xml  ic_people.xml  (+11 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_chat.xml  activity_main.xml  activity_personal_data.xml  activity_splash.xml  animals_list.xml  custom_radio_animals.xml  custom_radio_sex.xml  divider.xml  dummy_fragment.xml  fragment_animal_profile.xml  fragment_bookmarks.xml  fragment_discovery.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  item_animal_card.xml  item_chat.xml  item_menu_profile.xml  item_received.xml  item_send.xml  login_main.xml  view_loading.xml  view_toolbar.xml  view_toolbar_center.xml
app/src/main/res/menu/: navigation.xml  save.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fraction.xml  ic_launcher_background.xml  strings.xml  styles.button.xml  styles.edittext.xml  styles.text.appearence.xml  styles.textview.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/tuppersoft/com/adoptme/: ExampleUnitTest.kt
app/src/test/java/tuppersoft/com/burguerfinder/: ExampleUnitTest.kt
app/src/test/java/tuppersoft/com/tfm/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/tuppersoft/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/tuppersoft/com/data/cloud/: CharacterApi.kt  ImgurApi.kt  request.kt
data/src/main/java/tuppersoft/com/data/entities/: Message.kt  Record.kt
data/src/main/java/tuppersoft/com/data/mappers/: MessageMapper.kt  RecordMapper.kt  UserMapper.kt
data/src/main/java/tuppersoft/com/data/repositories/: CharacterRepositoryImpl.kt  FirebaseRepositoryImpl.kt  ImgurRepositoryImp.kt  SharedPreferencesRepository.kt
data/src/test/java/tuppersoft/com/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/kotlin/tuppersoft/com/domain/entities/: Animal.kt  CharacterDto.kt  Data.kt  ImgDto.kt  InfoDto.kt  LocationDto.kt  MessageDto.kt  RecordDto.kt  ResponseDto.kt  Sex.kt  UserDto.kt
domain/src/main/kotlin/tuppersoft/com/domain/exception/: Failure.kt
domain/src/main/kotlin/tuppersoft/com/domain/repositories/: CharacterRepository.kt  FirebaseRepository.kt  ImgurRepository.kt
domain/src/main/kotlin/tuppersoft/com/domain/usescases/: DeleteRecord.kt  DoLogin.kt  GetAllRecords.kt  GetAllRecordsByType.kt  GetCharacter.kt  GetCharacters.kt  GetUser.kt  GetUserChats.kt  IsLogin.kt  SaveRecord.kt  SaveUser.kt  SendMessage.kt  UploadImage.kt  UseCase.kt
(+60 files in other folders)
