apply plugin: 'kotlin'

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    //arrow
    api "io.arrow-kt:arrow-core:0.8.2"
    api "io.arrow-kt:arrow-data:0.8.2"
}
