<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_menu"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_discovery"
        android:icon="@drawable/ic_discovery"
        android:title="Discovery"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_bookbark"
        android:icon="@drawable/ic_bookbark"
        android:title="Bookmarks"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_top"
        android:icon="@drawable/ic_message_menu"
        android:title="Messages"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="ifRoom"/>
</menu>