apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        each {
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
    }
    buildToolsVersion = '29.0.2'


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    //di
    api 'com.google.dagger:dagger:2.24'
    api 'com.google.dagger:dagger-android:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api "com.squareup.retrofit2:converter-gson:2.6.0"
    api "com.squareup.okhttp3:okhttp:3.14.2"
    api "com.squareup.okhttp3:logging-interceptor:3.14.2"

    api 'com.google.firebase:firebase-auth:19.1.0'
    api 'com.google.firebase:firebase-database:19.2.0'
    api 'com.google.firebase:firebase-firestore:21.2.0'

    //db room
    /*api "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"*/

    implementation project(':domain')


}
